#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams
algolyx
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Convex Sets
\end_layout

\begin_layout Section
Definitions
\end_layout

\begin_layout Subsection
Convex Sets
\end_layout

\begin_layout Definition
A 
\series bold
convex combination
\series default
 of a finite set of points 
\begin_inset Formula $\boldsymbol{x_{1}},\dots,\boldsymbol{x_{k}}\in\mathbb{R}^{n}$
\end_inset

 is 
\begin_inset Formula $c_{1}\boldsymbol{x_{1}}+\dots+c_{k}\boldsymbol{x_{k}}$
\end_inset

 with 
\begin_inset Formula $\sum_{i=1}^{k}c_{i}=1$
\end_inset

 and 
\begin_inset Formula $c_{i}\geq0\text{ \ensuremath{\forall i}}$
\end_inset

.
 A convex combination of an infinite set of points is defined as the expectation
 of some probability distribution defined over the set.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
A set 
\begin_inset Formula $S\subseteq\mathbb{R}^{n}$
\end_inset

 is a 
\series bold
convex set
\series default
 if the below equivalent conditions are met:
\end_layout

\begin_deeper
\begin_layout Enumerate
For every 
\begin_inset Formula $\boldsymbol{x},\boldsymbol{y}\in S$
\end_inset

 and 
\begin_inset Formula $\theta\in[0,1]$
\end_inset

, 
\begin_inset Formula $\theta\boldsymbol{x}+(1-\theta)\boldsymbol{y}\in S$
\end_inset

.
 That is, for every two points in 
\begin_inset Formula $S$
\end_inset

, the entire line segment between them lies in 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Enumerate
Every convex combination of points in 
\begin_inset Formula $S$
\end_inset

 lies in 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Definition
While a convex set need not be topologically closed, interesting ones usually
 are.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
A set 
\begin_inset Formula $T\subseteq\mathbb{R}^{n}$
\end_inset

 is the 
\series bold
convex hull
\series default
 of a set 
\begin_inset Formula $S\subseteq\mathbb{R}^{n}$
\end_inset

 if the below equivalent conditions are met:
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
\begin_inset Formula $T$
\end_inset

 
\series default
is the smallest convex set containing 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $T$
\end_inset

 is the intersection of all convex sets containing 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
\begin_inset Formula $T$
\end_inset

 
\series default
is the set of all convex combinations of points in 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Definition
Note that a set is convex if and only if it is its own convex hull.
\end_layout

\begin_layout Subsection
Affine Sets
\end_layout

\begin_layout Definition
An 
\series bold
affine combination
\series default
 of a finite set of points 
\begin_inset Formula $\boldsymbol{x_{1}},\dots,\boldsymbol{x_{k}}\in\mathbb{R}^{n}$
\end_inset

 is 
\begin_inset Formula $c_{1}\boldsymbol{x_{1}}+\dots+c_{k}\boldsymbol{x_{k}}$
\end_inset

 with 
\begin_inset Formula $\sum_{i=1}^{k}c_{i}=1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
Recall that a 
\series bold
linear subspace
\series default
 is a vector space which is a subspace of 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 and therefore must include 
\begin_inset Formula $\boldsymbol{0}$
\end_inset

.
 A 
\series bold
shifted subspace
\series default
 is obtained by centering a linear subspace at some 
\begin_inset Formula $\boldsymbol{x_{0}}$
\end_inset

, which therefore may or may not include 
\begin_inset Formula $\boldsymbol{0}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
A set 
\begin_inset Formula $S\subseteq\mathbb{R}^{n}$
\end_inset

 is an 
\series bold
affine set 
\series default
if the below equivalent conditions are met:
\end_layout

\begin_deeper
\begin_layout Enumerate
For every 
\begin_inset Formula $\boldsymbol{x},\boldsymbol{y}\in S$
\end_inset

 and 
\begin_inset Formula $\theta\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $\theta\boldsymbol{x}+(1-\theta)\boldsymbol{y}\in S$
\end_inset

.
 That is, for every two points in 
\begin_inset Formula $S$
\end_inset

, the entire line between them lies in 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Enumerate
Every affine combination of points in 
\begin_inset Formula $S$
\end_inset

 lies in 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $S$
\end_inset

 is a shifted subspace.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $S$
\end_inset

 is the set of solutions to a set of 
\begin_inset Formula $k\leq n$
\end_inset

 linear equations (i.e., the intersection of 
\begin_inset Formula $k$
\end_inset

 hyperplanes).
 That is, 
\begin_inset Formula $S=\{\boldsymbol{x}:{\bf A}\boldsymbol{x}=\boldsymbol{b}\}$
\end_inset

 for 
\begin_inset Formula ${\bf A}\in\mathbb{R}^{m\times n},b\in\mathbb{R}^{m}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
A set 
\begin_inset Formula $T\subseteq\mathbb{R}^{n}$
\end_inset

 is the 
\series bold
affine hull
\series default
 of a set 
\begin_inset Formula $S\subseteq\mathbb{R}^{n}$
\end_inset

 if the below equivalent conditions are met:
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
\begin_inset Formula $T$
\end_inset

 
\series default
is the smallest affine set containing 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $T$
\end_inset

 is the intersection of all affine sets containing 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
\begin_inset Formula $T$
\end_inset

 
\series default
is the set of all affine combinations of points in 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $T$
\end_inset

 is the subspace with dimension equivalent to that of 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Definition
Note that a set is affine if and only if it is its own convex hull.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
The 
\series bold
affine dimension
\series default
 of a set 
\begin_inset Formula $S\subseteq\mathbb{R}^{n}$
\end_inset

 is the dimension of its affine hull.
 If the affine dimension of 
\begin_inset Formula $S$
\end_inset

 is also the dimension of 
\begin_inset Formula $S$
\end_inset

, 
\begin_inset Formula $S$
\end_inset

 is said to have 
\series bold
full affine dimension
\series default
.
\end_layout

\begin_layout Subsection
Conic Sets
\end_layout

\begin_layout Definition
A set 
\begin_inset Formula $S\subseteq\mathbb{R}^{n}$
\end_inset

 is a 
\series bold
conic set
\series default
, or 
\series bold
cone
\series default
, if the ray from the origin through any point in 
\begin_inset Formula $S$
\end_inset

 lies in 
\begin_inset Formula $S$
\end_inset

.
 Note that cones must contain 
\begin_inset Formula $\boldsymbol{0}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
A 
\series bold
conic combination
\series default
 of a finite set of points 
\begin_inset Formula $\boldsymbol{x_{1}},\dots,\boldsymbol{x_{k}}\in\mathbb{R}^{n}$
\end_inset

 is 
\begin_inset Formula $c_{1}\boldsymbol{x_{1}}+\dots+c_{k}\boldsymbol{x_{k}}$
\end_inset

 with 
\begin_inset Formula $c_{i}\geq0\text{ \ensuremath{\forall i}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
A set 
\begin_inset Formula $S\subseteq\mathbb{R}^{n}$
\end_inset

 is a 
\series bold
convex cone
\series default
 if every conic combination of points in 
\begin_inset Formula $S$
\end_inset

 lies in 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
A cone 
\begin_inset Formula $K\subseteq\mathbb{R}^{n}$
\end_inset

 is a 
\series bold
pointed cone
\series default
 if 
\begin_inset Formula $\boldsymbol{x}\in K,\boldsymbol{x}\neq0\implies-\boldsymbol{x}\notin K$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
A cone 
\begin_inset Formula $K\subseteq\mathbb{R}^{n}$
\end_inset

 is a 
\series bold
proper cone
\series default
 if it is convex, pointed, closed, and has full affine dimension.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
A cone 
\begin_inset Formula $K\subseteq\mathbb{R}^{n}$
\end_inset

 is a 
\series bold
polyhedral cone 
\series default
if it is the set of solutions to a finite set of homogenous linear inequalities
 
\begin_inset Formula ${\bf A}\boldsymbol{x}\leq\boldsymbol{0}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
A set 
\begin_inset Formula $T\subseteq\mathbb{R}^{n}$
\end_inset

 is the 
\series bold
conic hull
\series default
 of a set 
\begin_inset Formula $S\subseteq\mathbb{R}^{n}$
\end_inset

 if the below equivalent conditions are met:
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
\begin_inset Formula $T$
\end_inset

 
\series default
is the smallest convex cone containing 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $T$
\end_inset

 is the intersection of all convex cones containing 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
\begin_inset Formula $T$
\end_inset

 
\series default
is the set of all conic combinations of points in 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Definition
Note that a set is a convex cone if and only if it is its own conic hull.
\end_layout

\begin_layout Section
Convexity-Preserving Set Operations
\end_layout

\begin_layout Subsection
Intersections
\end_layout

\begin_layout Standard
The intersection of 
\begin_inset Formula $k$
\end_inset

 convex sets is convex.
 For example, a polyhedron is a convex set generated by the intersection
 of 
\begin_inset Formula $k$
\end_inset

 halfspaces.
 The PSD cone, comprised of all symmetric positive semidefinite matrices,
 is the intersection of 
\begin_inset Formula $k$
\end_inset

 linear inequalities – that is, infinitely many halfspaces.
 In fact, we will prove that any closed convex set is the intersection of
 a (possibly infinite) set of halfspaces.
\end_layout

\begin_layout Subsection
Affine Maps
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $f:\mathbb{R}^{n}\rightarrow\mathbb{R}^{m}$
\end_inset

 is an affine function, then:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f(S)$
\end_inset

 is convex when 
\begin_inset Formula $S\subseteq\mathbb{R}^{n}$
\end_inset

 is a convex set.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f^{-1}(T)$
\end_inset

 is convex when 
\begin_inset Formula $T\subseteq\mathbb{R}^{m}$
\end_inset

 is a convex set.
\end_layout

\begin_layout Standard
This fact is often used to shortcuts proofs of convexity for sets.
 For example, an ellipsoid is the image of the (convex) unit ball after
 an affine function is applied.
 The polyhedron 
\begin_inset Formula ${\bf A}\boldsymbol{x}\leq\boldsymbol{b}$
\end_inset

 is the inverse image of the (convex) nonnegative orthant under 
\begin_inset Formula $f(\boldsymbol{x})=\boldsymbol{b}-{\bf A}\boldsymbol{x}$
\end_inset

.
\end_layout

\begin_layout Subsection
Perspective Functions
\end_layout

\begin_layout Standard
Define the perspective function 
\begin_inset Formula $P:\mathbb{R}^{n+1}\rightarrow\mathbb{R}^{n}$
\end_inset

 be 
\begin_inset Formula $P(\boldsymbol{x},\boldsymbol{t})=\frac{\boldsymbol{x}}{\boldsymbol{t}}$
\end_inset

.
 Then:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P(S)$
\end_inset

 is convex when 
\begin_inset Formula $S\subseteq\mathbb{R}^{n+1}$
\end_inset

 is a convex set.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P^{-1}(T)$
\end_inset

 is convex when 
\begin_inset Formula $T\subseteq\mathbb{R}^{n}$
\end_inset

 is a convex set.
\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $P$
\end_inset

 is a many-to-one function, so 
\begin_inset Formula $P^{-1}(T)$
\end_inset

 is the union of infinitely many possible input sets 
\begin_inset Formula $S$
\end_inset

 such that 
\begin_inset Formula $P(S)=T$
\end_inset

.
 This second implication is surprising and quite powerful.
\end_layout

\end_body
\end_document
