#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams
algolyx
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing other 1.15
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\M}{\mathcal{M}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\I}{\mathcal{I}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\X}{\mathcal{X}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\O}{\mathcal{O}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\P}{\mathcal{P}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\E}{\mathbb{E}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Title
Matroid Intersection Polytope Theorem
\end_layout

\begin_layout Section
Proof Outline
\end_layout

\begin_layout Theorem
Let 
\begin_inset Formula $\M_{1}=(\X,\I_{1})$
\end_inset

 and 
\begin_inset Formula $\M_{2}=(\X,\I_{2})$
\end_inset

 be matroids with rank functions 
\begin_inset Formula $r_{1}(S)$
\end_inset

 and 
\begin_inset Formula $r_{2}(S)$
\end_inset

.
 Then,
\begin_inset Formula 
\begin{align*}
\P(\M_{1})\cap\P(\M_{2}) & =\P(\M_{1}\cap\M_{2})\\
 & \triangleq convHull(\{\boldsymbol{1}_{S}:S\subseteq\X,S\in\I_{1},S\in\I_{2}\})
\end{align*}

\end_inset


\end_layout

\begin_layout Proof
The 
\begin_inset Formula $\supseteq$
\end_inset

 direction is easy, but the 
\begin_inset Formula $\subseteq$
\end_inset

 direction is more difficult.
 It suffices to show that 
\begin_inset Formula $\P(\M_{1}\cap\M_{2})$
\end_inset

 is vertex integral, that is, it has independent sets at its vertices.
 To do this, we can show that for an arbitrary objective, there is an integral
 optimal to the matroid intersection LP:
\begin_inset Formula 
\begin{align*}
\max\text{ } & \sum_{i}w_{i}x_{i}\\
\text{s.t. } & \sum_{i\in S}x_{i}\leq r_{1}(S)\text{ }\forall S\subseteq\X\\
 & \sum_{i\in S}x_{i}\leq r_{2}(S)\text{ }\forall S\subseteq\X\\
 & \boldsymbol{x}\succeq0
\end{align*}

\end_inset

Fix 
\begin_inset Formula $w$
\end_inset

 and let 
\begin_inset Formula $x^{*}$
\end_inset

 be the vertex optimal solution of the above LP.
 We can assume without loss of generality that 
\begin_inset Formula $x^{*}$
\end_inset

 is the unique optimal solution.
\end_layout

\begin_deeper
\begin_layout Definition
A set 
\begin_inset Formula $S\subseteq\X$
\end_inset

 is 
\series bold
tight
\series default
 for 
\begin_inset Formula $\M_{1}$
\end_inset

 if and only if 
\begin_inset Formula $\sum_{i\in S}x_{i}^{*}=r_{1}(S)$
\end_inset

, and likewise for 
\begin_inset Formula $\M_{2}$
\end_inset

.
 This is the same as having the corresponding constraint tight in the matroid
 intersection LP.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
A family of sets is a 
\series bold
chain
\series default
 if and only if, for any pair of them, one is a subset of the other.
 Note that if any set in a chain is removed from the chain, the resultant
 family of sets is still a chain.
\end_layout

\end_deeper
\begin_layout Proof
We will show that the theorem follows from the below lemmas, then prove
 the lemmas.
\end_layout

\begin_deeper
\begin_layout Lemma
The tight sets for 
\begin_inset Formula $\M_{1}$
\end_inset

 form a chain, and likewise for 
\begin_inset Formula $\M_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
Let 
\begin_inset Formula ${\bf A}\in\mathbb{R}^{(k+\ell)\times n}$
\end_inset

 be the incidence matrix of two chains 
\begin_inset Formula $S_{1}\subseteq S_{2}\subseteq\dots\subseteq S_{k}$
\end_inset

 and 
\begin_inset Formula $T_{1}\subseteq T_{2}\subseteq\dots\subseteq T_{\ell}$
\end_inset

.
 That is, 
\begin_inset Formula $a_{ij}=1$
\end_inset

 if the element 
\begin_inset Formula $j\in\X$
\end_inset

 is included in set 
\begin_inset Formula $i$
\end_inset

.
 Then, 
\begin_inset Formula ${\bf A}$
\end_inset

 is totally unimodular, i.e., it and all its submatrices have determinant
 
\begin_inset Formula $1$
\end_inset

, 
\begin_inset Formula $0$
\end_inset

, or 
\begin_inset Formula $-1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Proof
To show that the theorem follows, note that 
\begin_inset Formula $\boldsymbol{x}^{*}$
\end_inset

 is the solution to the system of equations:
\begin_inset Formula 
\begin{align*}
{\bf A}\boldsymbol{x} & =\left[\begin{array}{c}
r_{1}(S_{1})\\
r_{1}(S_{2})\\
\vdots\\
r_{1}(S_{k})\\
r_{2}(T_{1})\\
r_{2}(T_{2})\\
\vdots\\
r_{2}(T_{\ell})
\end{array}\right]\\
x_{i} & =0\text{ for some of the }i\in\X
\end{align*}

\end_inset

This is a system of equations where the left hand side is totally unimodular
 and the right hand side is integer.
 Thus by Cramer's Rule, there must exist an integral solution 
\begin_inset Formula $\boldsymbol{x}^{*}$
\end_inset

.
\end_layout

\begin_layout Section
Proof of Lemma 1
\end_layout

\begin_layout Standard
We write the dual of the matroid intersection LP:
\begin_inset Formula 
\begin{align*}
\min\text{ } & \sum_{S\subseteq\X}r_{1}(S)y_{1,S}+\sum_{S\subseteq\X}r_{2}(S)y_{2,S}\\
\text{s.t. } & \sum_{S\ni i}y_{1,S}+\sum_{S\ni i}y_{2,S}\geq w_{i}\text{ }\forall i\in\X\\
 & \boldsymbol{y}\succeq0
\end{align*}

\end_inset

Let 
\begin_inset Formula $\boldsymbol{y}^{*}$
\end_inset

 be optimal for the above.
 Then, tight complementary slackness guarantees 
\begin_inset Formula $y_{1,S}^{*}>0\iff S\text{ is tight for }\M_{1,\boldsymbol{x}^{*}}$
\end_inset

, and similarly for 2.
\end_layout

\begin_layout Standard
We will now show that 
\begin_inset Formula $\{S:y_{1,S}^{*}>0\}$
\end_inset

 is a chain.
 Assume for the sake of contradiction that it is not.
 Then, we have two sets 
\begin_inset Formula $S$
\end_inset

 and 
\begin_inset Formula $T$
\end_inset

 which .
 We decrease 
\begin_inset Formula $y_{1,S}^{*}$
\end_inset

 and 
\begin_inset Formula $y_{1,T}^{*}$
\end_inset

 by 
\begin_inset Formula $\epsilon$
\end_inset

, then increase 
\begin_inset Formula $y_{1,S\cap T}^{*}$
\end_inset

 and 
\begin_inset Formula $y_{1,S\cup T}^{*}$
\end_inset

 by 
\begin_inset Formula $\epsilon$
\end_inset

.
 By the dual constraint above, we have that for an element 
\begin_inset Formula $i\in S\cap T$
\end_inset

, the constraint doesn't change because 
\begin_inset Formula $-2\epsilon+2\epsilon=0$
\end_inset

, and for an element 
\begin_inset Formula $i\in T\notin S$
\end_inset

 we have 
\begin_inset Formula $-\epsilon+\epsilon=0$
\end_inset

.
 Thus the constraint doesn't change.
 Now consider the objective value:
\begin_inset Formula 
\[
-\epsilon(r_{1}(S)+r_{1}(T))+\epsilon(r_{1}(S\cup T)+r_{1}(S\cap T))
\]

\end_inset

Applying the submodularity of the rank function, this is equal to:
\begin_inset Formula 
\[
\epsilon(r_{1}(S\cup T)+r_{1}(S\cap T)-r_{1}(S)-r_{1}(T))
\]

\end_inset

Which must be less than or equal to zero.
 However, it is only equal to zero in the degenerate case, so we can 
\begin_inset Quotes eld
\end_inset

throw away
\begin_inset Quotes erd
\end_inset

 some redundant sets to remove degeneracy, thus achieving a decrease in
 the objective value and our desired contradiction.
\end_layout

\begin_layout Section
Proof of Lemma 2
\end_layout

\begin_layout Standard
It is enough to show that 
\begin_inset Formula $\det({\bf A})$
\end_inset

 is 1, 0, or 
\begin_inset Formula $-1$
\end_inset

 because any submatrix of 
\begin_inset Formula ${\bf A}$
\end_inset

 is still the incidence matrix of two chains.
 We can perform elementary row operations such that each row 
\begin_inset Formula $i$
\end_inset

 contains only the elements such that 
\begin_inset Formula $S_{i}$
\end_inset

 or 
\begin_inset Formula $T_{i}$
\end_inset

 is the smallest set containing them.
 Then, in the 
\begin_inset Formula $S$
\end_inset

 half of the matrix, no column has more than a single one, and similarly
 for the 
\begin_inset Formula $T$
\end_inset

 half.
\end_layout

\begin_layout Standard
If there exists a column with no ones, 
\begin_inset Formula $\det({\bf A})=0$
\end_inset

 and we are done.
 If not, we can get rid of the columns with a single one because the determinant
 will be the same as the incidence matrix of two smaller chains.
 Now, every element shows up once in the 
\begin_inset Formula $S$
\end_inset

 half and once in the 
\begin_inset Formula $T$
\end_inset

 half, and the halves are disjoint.
 This is exactly the incidence matrix of a bipartite graph where each 
\begin_inset Formula $S_{i}$
\end_inset

 represents a left-hand node, each 
\begin_inset Formula $T_{i}$
\end_inset

 represents a right-hand node, and the elements represent the edges incident
 to each node.
 We have previously shown this matrix to be totally unimodular, so 
\begin_inset Formula ${\bf A}$
\end_inset

 must be totally unimodular.
\end_layout

\end_body
\end_document
