#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams
algolyx
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Bipartite Matching
\end_layout

\begin_layout Section
Bipartite Matching
\end_layout

\begin_layout Subsection
Setup
\end_layout

\begin_layout Problem*
Given a bipartite graph 
\begin_inset Formula $G=(V,E)$
\end_inset

 with 
\begin_inset Formula $V=L\bigcup R$
\end_inset

 and weights 
\begin_inset Formula $w_{e}$
\end_inset

 on each edge 
\begin_inset Formula $e\in E$
\end_inset

, find a maximum weight matching between 
\begin_inset Formula $L$
\end_inset

 and 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Standard
Recall that a matching is a set of edges covering each node at most once.
 Let 
\begin_inset Formula $n=|V|$
\end_inset

 and 
\begin_inset Formula $m=|E|$
\end_inset

.
 Our focus here will be on using the polyhedral interpretation of this problem
 to gain insights about its structure.
\end_layout

\begin_layout Subsection
Bipartite Matching LP Relaxation
\end_layout

\begin_layout Standard
We have the LP:
\begin_inset Formula 
\begin{align*}
\max\text{ } & \sum_{e\in E}w_{e}x_{e}\\
\text{s.t. } & \sum_{e\in\delta(v)}x_{e}\leq1\text{ }\forall v\in V\\
 & x_{e}\geq0\text{ }\forall e\in E
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Note that this LP is a relaxation because we allow fractional matchings;
 as proved in last lecture, the vertices of the feasible polytope are the
 indicator vectors of matchings.
\end_layout

\begin_layout Theorem
The feasible region of the matching LP is the convex hull of the indicator
 vectors of matchings.
 Thus, solving this LP is exactly equivalent to solving the combinatorial
 problem.
\end_layout

\begin_layout Proof
It suffices to show that all vertices of the feasible polytope are integral.
 Consider 
\begin_inset Formula $\boldsymbol{x}\in P$
\end_inset

 non-integral, we will show that 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 is not a vertex.
 Let 
\begin_inset Formula $H$
\end_inset

 be the subgraph formed by edges with 
\begin_inset Formula $x_{e}\in(0,1)$
\end_inset

.
 
\begin_inset Formula $H$
\end_inset

 either contains a cycle, or else a maximal simple path.
 Informally, either way, we can add and subtract 
\begin_inset Formula $\epsilon$
\end_inset

 around the cycle and maintain feasibility, which shows that 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 is not a vertex.
\end_layout

\begin_layout Section
Total Unimodularity
\end_layout

\begin_layout Standard
A matrix 
\begin_inset Formula ${\bf A}$
\end_inset

 is called 
\series bold
totally unimodular
\series default
 if every square submatrix has determinant 
\begin_inset Formula $0$
\end_inset

, 
\begin_inset Formula $1$
\end_inset

, or 
\begin_inset Formula $-1$
\end_inset

.
\end_layout

\begin_layout Theorem
If 
\begin_inset Formula ${\bf A}\in\mathbb{R}^{m\times n}$
\end_inset

 is totally unimodular, and 
\begin_inset Formula $\boldsymbol{b}$
\end_inset

 is an integer vector, then 
\begin_inset Formula $\{\boldsymbol{x}:{\bf A}\boldsymbol{x}\leq\boldsymbol{b},\boldsymbol{x}\geq0\}$
\end_inset

 has integer vertices.
\end_layout

\begin_layout Proof
By Cramer's Rule.
\end_layout

\begin_layout Claim
The constraint matrix of the bipartite matching LP is totally unimodular.
 This is another way we can prove integral vertices.
\end_layout

\begin_layout Proof
\begin_inset Formula ${\bf A}_{ve}=1$
\end_inset

 if 
\begin_inset Formula $e$
\end_inset

 is incident on 
\begin_inset Formula $v$
\end_inset

, and 0 otherwise.
 By induction on the size of the submatrix 
\begin_inset Formula ${\bf A}^{\prime}$
\end_inset

, we can show that 
\begin_inset Formula $\det({\bf A}^{\prime})=0$
\end_inset

.
 Thus 
\begin_inset Formula ${\bf A}$
\end_inset

 is totally unimodular.
\end_layout

\begin_layout Section
Duality of Bipartite Matching
\end_layout

\begin_layout Standard
The dual LP of bipartite matching is:
\begin_inset Formula 
\begin{align*}
\min\text{ } & \sum_{v\in V}y_{v}\\
\text{s.t. } & y_{u}+y_{v}\geq w_{e}\text{ }\forall e=(u,v)\in E\\
 & y_{v}\succeq0\text{ }\forall v\in V
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The primal interpretation is that Player 1 is looking to build a set of
 projects.
 Each edge 
\begin_inset Formula $e$
\end_inset

 is a project generating profit 
\begin_inset Formula $w_{e}$
\end_inset

.
 Each project 
\begin_inset Formula $e$
\end_inset

 needs two resources, 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

.
 Each resource can be used by at most one project at a time.
 How can we choose a profit-maximizing set of projects? In the dual, Player
 2 is looking to purchase resources and offers a price 
\begin_inset Formula $y_{v}$
\end_inset

 for each resource.
 The prices should incentivize Player 1 to sell his resources, but Player
 2 wants to pay as little as possible.
 Note that when edge weights are 1, binary solutions to the dual are vertex
 covers.
 Thus, the dual is a relaxation of the minimum cost vertex cover problem
 for bipartite graphs.
 Strong duality and the total unimodularity of the constraints leads to
 Konig's Theorem: the cardinality of the maximum matching is equal to the
 cardinality of the minimum vertex cover.
\end_layout

\end_body
\end_document
